* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* scroll-behavior: smooth; */
    font-size: 14px;
    min-height: 100vh;
    height: 100%;
}

body {
    /* min-height: calc(100vh - 50px); */
    height: 100%;
    /* background-color: rgb(32, 32, 71); */
    /* background-color: rgb(132, 167, 219); */
}

#navbar {
    box-shadow: 3px 3px 3px 3px rgb(0,0,0, 0.1);
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

#navbar ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#navbar li {
    height: 50px;
}

#navbar a {
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(32, 32, 71);
}

#navbar a:hover {
    cursor: pointer;
    background-color: rgb(214, 211, 211, 0.7);
}

/* header {
    position: sticky;
    top: 0;
} */

#welcome-section h1 {
    margin: 0;
    padding: 0;
    color: #FFF;
    font-weight: bold;
    /* font-size: clamp(25px, 3.5vw, 40px); */
    font-size: 4.5rem;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(100, 99, 99);
}

#welcome-section p {
    color: #FFF;
    font-style: italic;
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 2px rgb(100, 99, 99);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    /* height: calc(100vh -  53px); */
    height: 100vh;
    top: 50%;
    background-color: rgb(132, 167, 219);
}

.project-tile img {
    width: 100%;
    height: auto;
    /* object-fit: cover;*/
    display: block;
}

#projects {
    background-color: gray;
    /* height: 100vh; */
    padding-top: 50px;
    padding-bottom: 50px;
}

.projects-header {
    padding-top: 20px;
    text-align: center;
    font-size: 200%;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project-tile {
    width: 300px;
    border: 1px solid rgba(0,0,0,0.1);
    margin: 20px;
    /* display: flex;
    flex-wrap: wrap; */
}

.card-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    top: 50%;
    background-color: rgb(132, 167, 219);
}

.social-icons {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
    align-items: center;
}

.fa-github, .fa-linkedin-in {
    font-size: 3rem;
    color: white;
}

.profile-title {
    display: flex;
    font-size: 2rem;
    color: white;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: wrap;
}

.profile-bttn {
    text-decoration: none;
    display: flex;
    gap: 0.5rem;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
}

.profile-bttn:hover {
    /* background-color: rgba(132, 167, 219 0.9); */
    transform: scale(1.05);
}

.center {
    text-align: center;
}

.contact-header {
    color: #fff;
}

.contact-header h1 {
    padding-top: 75px;
    padding-bottom: 25px;
    font-size: 3rem;
}

/* .contact-header p {
    font-style: italic;
    padding-bottom: 25px;
    font-size: 1.5rem;
} */

@media screen and (max-width: 600px) {
    #navbar ul {
        flex-direction: column;
        text-align: center;
    }
    #navbar li {
        width: 100%;
        height: auto;
        padding: 10px 0;
    }
    #navbar a {
        display: block;
        width: 100%;
    }
    .project-tile {
        width: 90%;
    }
    .social-icons {
        flex-direction: column;
        row-gap: 1em;
    }
    .profile-bttn {
        font-size: 1rem;
        gap: 0.3rem;
        padding: 0.3rem;
    }
    .profile-title {
        font-size: 1rem;
    }
}
